{
  "pages": [
    "pages/index/index",
    "pages/projects/projects",
    "pages/project/project",
    "pages/project-detail/project-detail",
    "pages/knowledge-tree/knowledge-tree",
    "pages/content/content",
    "pages/study/study",
    "pages/quiz/quiz",
    "pages/reports/reports",
    "pages/chat/chat"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "学吧",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
